[user]
	name = Jack Jackson
	email = jackjack@amazon.com
[push]
	default = current
[core]
	pager = less -R
	excludesfile = ~/.gitignore_global
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	co = checkout
	sq = commit --amend --no-edit
	sqa = commit -a --amend --no-edit
	dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
[pull]
	rebase = true
[color]
	ui = auto
