alias ssha='echo -e "\033]50;SetProfile=Solarized Dark\a";ssh jackjack-2.desktop.amazon.com;echo -e "\033]50;SetProfile=\a";'
alias sshpi='echo -e "\033]50;SetProfile=Solarized Light\a";ssh pi;echo -e "\033]50;SetProfile=\a";'
alias bwup='brazil ws --use -p'
alias bbtia='brazil-build test-integration-assert'
alias sts='open build/brazil-unit-tests/index.html'
alias stis='open build/brazil-integ-tests/index.html'
alias post-review='post-review --target-group=dv-purchasing -o'

export PATH="/apollo/env/ruby193/bin:/apollo/env/SDETools/bin:$PATH:/Users/jackjack/bin:/Users/jackjack/development/sbt/bin"

export ORACLE_VERSION=11.2.2
export ORACLE_HOME="/Users/jackjack/Development/oracle/instantclient_11_2_2"
export DYLD_LIBRARY_PATH=$ORACLE_HOME
export LD_LIBRARY_PATH=$ORACLE_HOME
export JAVA_HOME=`/usr/libexec/java_home`

eval "$(rbenv init -)"
eval "$(pyenv init -)"

# http://stackoverflow.com/a/5257398
DAY_OF_WEEK=$(date '+%u')
if [ $DAY_OF_WEEK -lt 1 ] || [ $DAY_OF_WEEK -gt 5 ]
then
    cd ~/Code
else
    HOUR=$(date '+%H')
    if [ $HOUR -lt 9 ] || [ $HOUR -gt 17 ]
    then
        cd ~/Code
    else
        cd /localWorkspace
    fi
fi


source ~/.env/zshrc
